{
  "name": "HAMODYBR Video",
  "short_name": "HAMODYBR Video",
  "description": "Simple on-device video optimizer by HAMODYBR.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "orientation": "any",
  "icons": [
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}